{
  "name": "osama-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://OsamaSr4.github.io/osama-portfolio/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.152.0",
    "@react-three/fiber": "^8.11.0",
    "@react-three/drei": "^9.56.3",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.1.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11",
    "tailwindcss": "^4.3.2",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0"
  }
}